[DEFAULT]
log_dir = /var/log/cloudkitty
[api]
host_ip = {{ host_ip }}
port = 8889
[collect]
period = 3600
wait_periods = 1
services = compute,volume,network.floating,traffic,radosgw.usage
[cors]
[cors.subdomain]
[database]
connection = mysql://cloudkitty:{{ db_cloudkitty_password }}@{{ db_host }}/cloudkitty
[auth]
auth_type = password
auth_url = http://{{ manage_vip }}:5000/v2.0/
username = cloudkitty
password = {{ cloudkitty_password }}
project_name = services
region = RegionOne

[keystone_authtoken]
auth_uri = http://{{ manage_vip }}:5000/v2.0
identity_uri = http://{{ manage_vip }}:35357
admin_password = {{ cloudkitty_password }}
admin_user = cloudkitty
admin_tenant_name = services
[keystone_fetcher]
auth_section = auth
[ceilometer_collector]
auth_section = auth
[matchmaker_redis]
[matchmaker_ring]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_hosts = {{ rabbit_hosts }}
rabbit_userid = nova
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = /
[output]
[state]
[storage]
backend = sqlalchemy
[tenant_fetcher]
backend = keystone
